<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background: black;
            justify-content: flex-end;
            /* flex-direction: column;*/
        }

        /*  ul li{flex: 1;}
        ul li:nth-child(1){flex: 2}*/
        ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover {
            background: gray;
        }

        @media all and (max-width: 800px) {
            ul {
                justify-content: space-around;
            }
        }
        @media all and (max-width: 600px) {
            ul{flex-flow: column wrap;
            
            }
            ul li a{
                text-align: center;
                padding: 10px;
                  border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1);
            }
        }
      
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    
   
</body>

</html>
